<!doctype html>
<html>

<head>
  <title>Load archive</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/empty.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div >
    <form onsubmit="previewFile()">
      <p>
        Video: <input type="file"
                      name="video"
                      accept="video/mp4"><br>
        Audio: <input type="file" 
                      name="audio" 
                      accept="audio/mp3, audio/wav"><br>
        
        <input type="submit" value="Submit">
      </p>
    </form>
  </div>

  <div class="flex-item flex-item-stretch flex-column">
      <video preload controls autoplay loop muted playsinline class="image">
        <source src="unknown" type="file" alt="Video preview...">
        Your browser does not support the video tag.
      </video>
  </div>
  
  <script>
      
      function previewFile(){
        var file    = document.querySelector('input[type=file]').files[0];
        var preview = document.querySelector('video');
        var reader  = new FileReader();
        //alert('teste')

        reader.addEventListener("load", function(){
          preview.src = reader.result;
        }, false);

        if (file) {
          console.log(file.type);
          reader.readAsDataURL(file)
        }
      }
      
  </script>

  

 

</body>

</html>